<?xml version='1.0'?>
<project name="irc" default="compile" basedir=".">

  <path id="classpath">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement path="build/main" />

  </path>

  <target name="init">
    <mkdir dir="build" />
    <mkdir dir="build/main" />
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile" depends="init">

    <javac srcdir="src/main"
           destdir="build/main"
           deprecation="off"
           memoryMaximumSize="256M"
           fork="true"
           debug="on" >
      <classpath refid="classpath"/>
    </javac>

  </target>

  

  <target name="run" depends="compile">
    <java classname="xgen.irc.IRC">
      <classpath refid="classpath" />
    </java>
  </target>

  <target name="run2" depends="compile">
    <java classname="xgen.irc.IRC">
      <classpath refid="classpath" />
      <arg value="--port" />
      <arg value="6668" />
    </java>
  </target>
  
   <target name="run80" depends="compile">
    <java classname="xgen.irc.IRC">
      <classpath refid="classpath" />
      <arg value="--port" />
      <arg value="80" />
    </java>
  </target>


  <target name="room" depends="compile">
    <java classname="xgen.irc.data.Room">
      <classpath refid="classpath" />
    </java>
  </target>

  <target name="bus" depends="compile">
    <java classname="xgen.MessageBus">
      <classpath refid="classpath" />
    </java>
  </target>

  <target name="log" depends="compile">
    <java classname="xgen.irc.RoomLogging">
      <classpath refid="classpath" />
      <arg value="#fun" />
      <arg value="hi" />
    </java>
  </target>


</project>
